{
  "name": "cypress",
  "version": "1.0.0",
  "description": "teste",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "author": "alessandra",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.12.0"
  }
}
